<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Starfiles</title>
        <link rel="shortcut icon" type="image/png" sizes="64x64" href="starfiles.png"/>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css">
        <style>
            body,html{
                margin:0;padding:0;
            }
            .titlebar {
	padding: 0 3px;
	background-color: rgb(43,43,43);
}

.titlebar.webkit-draggable {
	-webkit-app-region: drag;
}

.titlebar-stoplight {
	float: left;
	text-align: left;
}

.titlebar:after,
.titlebar-stoplight:after {
	content: ' ';
	display: table;
	clear: both;
}

.titlebar-stoplight:hover svg,
.titlebar-stoplight:hover svg.fullscreen-svg,
.titlebar-stoplight:hover svg.maximize-svg {
	opacity: 1;
}

.titlebar.alt svg.fullscreen-svg {
	display: none;
}

.titlebar.alt svg.maximize-svg {
	display: block;
}

.titlebar-close,
.titlebar-minimize,
.titlebar-fullscreen {
	float: left;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 6px 4px;
	line-height: 0;
}

.titlebar.webkit-draggable .titlebar-close,
.titlebar.webkit-draggable .titlebar-minimize,
.titlebar.webkit-draggable .titlebar-fullscreen {
	-webkit-app-region: no-drag;
}

.titlebar-close {
	border: 1px solid #e2463f;
	background-color: #ff5f57;
	margin-left: 6px;
}

.titlebar-close:active {
	border-color: #ad3934;
	background-color: #bf4943;
}

.titlebar-close svg {
	width: 6px;
	height: 6px;
	margin-top: 2px;
	margin-left: 2px;
	opacity: 0;
}

.titlebar-minimize {
	border: 1px solid #e1a116;
	background-color: #ffbd2e;
}

.titlebar-minimize:active {
	border-color: #ad7d15;
	background-color: #bf9123;
}

.titlebar-minimize svg {
	width: 8px;
	height: 8px;
	margin-top: 1px;
	margin-left: 1px;
	opacity: 0;
}

.titlebar-fullscreen,
.titlebar-maximize {
	border: 1px solid #12ac28;
	background-color: #28c940;
}

.titlebar-fullscreen:active {
	border-color: #128622;
	background-color: #1f9a31;
}

.titlebar-fullscreen svg.fullscreen-svg {
	width: 6px;
	height: 6px;
	margin-top: 2px;
	margin-left: 2px;
	opacity: 0;
}

.titlebar-fullscreen svg.maximize-svg {
	width: 8px;
	height: 8px;
	margin-top: 1px;
	margin-left: 1px;
	opacity: 0;
	display: none;
}
        </style>

    </head>
    <body>
        <div class="titlebar titlebar.webkit-draggable">
            <div class="titlebar-stoplight">
                <div id=close class="titlebar-close">
                    <svg x="0px" y="0px" viewBox="0 0 6.4 6.4">
                        <polygon fill="#4d0000" points="6.4,0.8 5.6,0 3.2,2.4 0.8,0 0,0.8 2.4,3.2 0,5.6 0.8,6.4 3.2,4 5.6,6.4 6.4,5.6 4,3.2"></polygon>
                    </svg>
                </div>
                <div id=minimize class="titlebar-minimize">
                    <svg x="0px" y="0px" viewBox="0 0 8 1.1">
                        <rect fill="#995700" width="8" height="1.1"></rect>
                    </svg>
                </div>
                <div id=maximize class="titlebar-fullscreen">
                    <svg class="fullscreen-svg" x="0px" y="0px" viewBox="0 0 6 5.9">
                        <path fill="#006400" d="M5.4,0h-4L6,4.5V0.6C5.7,0.6,5.3,0.3,5.4,0z"></path>
                        <path fill="#006400" d="M0.6,5.9h4L0,1.4l0,3.9C0.3,5.3,0.6,5.6,0.6,5.9z"></path>
                    </svg>
                    <svg class="maximize-svg" x="0px" y="0px" viewBox="0 0 7.9 7.9">
                        <polygon fill="#006400" points="7.9,4.5 7.9,3.4 4.5,3.4 4.5,0 3.4,0 3.4,3.4 0,3.4 0,4.5 3.4,4.5 3.4,7.9 4.5,7.9 4.5,4.5"></polygon>
                    </svg>
                </div>
            </div>
        </div>
        <!-- <div style=height:30px;width:110%;background-color:rgb(43,43,43) id=topbar></div> -->
        <!--
        <div id="info">
            <button id="btn1">Open User Dir</button>
            <br>
            <br>
            <input type="text" id="private_key" placeholder="01010101010101">
            <br>
            <button id="btn2">Register Key</button>
        </div>
        -->

        <div style=text-align:center>
            <a href="#">Upload File</a>
            <hr>
            <div id="filesList"><!-- <p>Files:</p><br> --></div>
            <div id="folderList"><!-- <p>Folders:</p><br> --></div>
            <hr>
            <br>
            <br>
        </div style=text-align:center>

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/renderer.js"></script>
        <script src="./js/list_files.js"></script>
    </body>
</html>
